altgraph==0.17
appdirs==1.4.4
APScheduler==3.6.3
apturl==0.5.2
asgiref==3.3.1
astroid==2.4.1
attrs==19.3.0
AwesomeTkinter==2021.5.10
Babel==2.9.1
bcrypt==3.1.7
beautifulsoup4==4.9.3
beautifultable==0.8.0
bitmath==1.3.3.1
blinker==1.4
Brlapi==0.7.0
Brotli==1.0.9
bs4==0.0.1
cachelib==0.1.1
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
cheroot==8.5.2
chrome-gnome-shell==0.0.0
clarifai==2.6.2
Click==7.0
colorama==0.4.3
command-not-found==0.3
configparser==3.8.1
cryptography==3.4.7
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.0.11
defer==1.0.6
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.0
django-adminlte3==0.1.6
django-comments-dab==2.6.1
django-gravatar2==1.4.4
duplicity==0.8.12.0
EasyProcess==0.3
emoji==0.6.0
entrypoints==0.3
env==0.1.0
esky==0.9.9
fandogh-cli==1.26.3
fasteners==0.14.1
filelock==3.0.12
filetype==1.0.5
FireDM==2021.4.8
Flask==1.1.4
Flask-Babel==1.0.0
Flask-Caching==1.10.1
Flask-Compress==1.9.0
Flask-Session==0.3.2
Flask-Themes2==0.1.5
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
googleapis-common-protos==1.52.0
grpcio==1.34.0
gTTS==2.2.1
hijra==1.0
html5lib==1.0.1
httplib2==0.14.0
huepy==1.2.1
idna==2.8
imageio==2.1.2
imageio-ffmpeg==0.4.3
importlib-metadata==1.5.0
instabot==0.117.0
instagram-private-api==1.6.0.0
instagram-private-api-extensions==0.3.8
instapy==0.6.12
instapy-cli==0.0.12
isort==4.3.21
itsdangerous==1.1.0
jaraco.functools==3.3.0
Jinja2==2.11.3
Js2Py==0.71
jsonschema==2.6.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.6.1
MeaningCloud-python==2.0.0
mock==4.0.3
module==0.0.4
monotonic==1.5
more-itertools==8.3.0
moviepy==0.2.3.2
mutagen==1.45.1
mysql-connector-python==8.0.22
netifaces==0.10.4
nose==1.3.7
numpy==1.17.4
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
os0==0.2.15
packaging==20.4
paramiko==2.6.0
pbr==5.6.0
persepolis==3.0.1
pexpect==4.6.0
Pillow==8.0.1
pkg==0.2
playsound==1.2.2
pluggy==0.13.1
plyer==2.0.0
proglog==0.1.9
protobuf==3.6.1
psutil==5.5.1
py==1.8.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.20
pycryptodome==3.10.1
pycups==1.9.73
pycurl==7.43.0.6
PyDrive==1.3.1
pyfiglet==0.8.post1
pyfribidi==0.12.0
pygame==2.0.0
PyGObject==3.36.0
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.10
pyjsparser==2.7.1
PyJWT==1.7.1
pylint==2.5.2
pyload-ng==0.5.0b1.dev5
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
PyQt5==5.14.1
PyQt5-stubs==5.14.2.2
pyRFC3339==1.1
PySocks==1.7.1
pystray==0.17.3
pytest==5.4.3
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-telegram-bot==13.1
python-xlib==0.23
pyttsx3==2.90
pytube==9.7.0
pytube3==9.6.4
pytube4==0.1.1
pytz==2019.3
PyVirtualDisplay==1.3.2
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
regex==2020.11.13
reportlab==3.5.34
requests==2.22.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
responses==0.13.1
retrying==1.3.3
rsa==4.0
schedule==1.0.0
SecretStorage==2.3.1
selenium==3.141.0
semver==2.13.0
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==2.0.1
SQLAlchemy==1.3.12
sqlparse==0.4.1
stevedore==3.3.0
system-service==0.3
systemd-python==234
termcolor==1.1.0
termcolor2==0.0.3
tk==0.1.0
toml==0.10.1
tornado==6.1
tqdm==4.11.2
typing-extensions==3.7.4.3
tzlocal==2.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-tweak-tool==0.0.7
uritemplate==0.6
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.2.2
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wadllib==1.3.3
wcwidth==0.2.3
webdriverdownloader==1.1.0.3
webencodings==0.5.1
websocket-client==1.0.0
Werkzeug==1.0.1
win-unicode-console==0.5
wrapt==1.12.1
xkit==0.0.0
youtube-dl==2020.3.24
yt-dlp==2021.5.11
zipp==1.0.0
