<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 170px 0;
      }
        h1 {
          color:#dfe4ea ;
          font-family: myfont;
          font-weight: 500;
          font-size: 30px;
          margin-bottom: 15px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: #84817a;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #2C3A47; margin:0 auto;">
        <i class="checkmark">🔍</i>
      </div>
        <h1>تقاضای شما با موفقیت به ایمیل فرستاده شد</h1>
      </div>
    </body>
</html>